from news.models import *
пункт 1
User.objects.create_user(username = 'user_3')
User.objects.create_user(username = 'user_4')
пункт 2
Author.objects.create(user_id=3)
Author.objects.create(user_id=4)
пункт 3
Category.objects.create(name_category = "спорт")
Category.objects.create(name_category = "музыка")
Category.objects.create(name_category = "кино")
Category.objects.create(name_category = "наука")
пункт 4
Post.objects.create(name = 'post_1',Char = 'PS',text = 'This is post number 1',post_author_id = 1)
Post.objects.create(name = 'post_2',Char = 'PS',text = 'This is post number 2',post_author_id = 2)
Post.objects.create(name = 'news_1',Char = 'NW',text = 'This is new number 1',post_author_id = 1)
пункт 5
c1 = Category.objects.get(name_category = "спорт")
c2 = Category.objects.get(name_category = "музыка")
c3 = Category.objects.get(name_category = "кино")
c4 = Category.objects.get(name_category = "наука")
Post.objects.get(name = 'post_1').post_category.add(c1)
Post.objects.get(name = 'post_1').post_category.add(c2)
Post.objects.get(name = 'post_2').post_category.add(c3)
Post.objects.get(name = 'news_1').post_category.add(c1)
Post.objects.get(name = 'news_1').post_category.add(c4)
пункт 6
Comment.objects.create(post_id = 4, user_id = 3, content = "очень классная статья")
Comment.objects.create(post_id = 5, user_id = 4, content = "очень помогло")
Comment.objects.create(post_id = 6, user_id = 4, content = "вот это нововсти")
Comment.objects.create(post_id = 6, user_id = 3, content = "классные новости")
пункт 7
Post.objects.get(id=4).like()
Post.objects.get(id=5).like()
Post.objects.get(id=6).dislike()
Comment.objects.get(id=1).like()
Comment.objects.get(id=2).like()
Comment.objects.get(id=3).like()
Comment.objects.get(id=4).like()
пункт 8
for i in Author.objects.all():
    i.update_rating()

пункт 9
Author.objects.all().order_by('-rating').values('user__username','rating')[0]
пункт 10
a1= Post.objects.all().order_by('-rate')[0]
a1.some_data, a1.rate, a1.post_author.user.username,a1.name,a1.preview()



пункт 11
for i in list(Comment.objects.all().values()):
    print(f"Дата:{i['some_data']},Пользователь:{User.objects.get(id=i['user_id']).username},Рейтинг:{i["rate"]},Текст:{i['content']}")
ИЛИ
Comment.objects.all().values('some_data','user__username','rate','content')

